WPCKillerApp/App/LaunchOpSettings.xaml

<Window x:Class="Wpcmon.App.LaunchOpSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpcmon.App"
    Title="Settings" Height="auto" Width="auto" PreviewKeyDown="Window_PreviewKeyDown" Name="Window" Icon="Res/wpcmonxlight.ico">

    <Grid Margin="20">
        <StackPanel>
            <Border DockPanel.Dock="Top" Height="64" Padding="10" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0 0 0 1.5">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="Res/wpcmonxdark.png" Margin="0,0,10,0" Name="Image"/>
                        <CheckBox Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Name="ImageCheck" IsChecked="False" Opacity="0"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="WPC Killer" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="Version 0.0.1" FontSize="12" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="auto">
                    <TextBlock Text="Launch Settings" 
                        FontSize="20" 
                        Margin="5,20,0,0"/>

                    <CheckBox Content="Enable Launch On Startup" 
                        Margin="10,5,0,5" 
                        Name="AutoLaunchCheckBox"
                        IsChecked="False"
                        Click="AutoLaunchCheckBox_Click"/>

                    <CheckBox Content="Launch Minimized" 
                        Margin="10,5,0,5" 
                        Name="BackgroundRunCheckBox"
                        Click="BackgroundRunCheckBox_Click"/>

                    <TextBlock Text="Autorun or Keybind" 
                        Margin="5,5,0,5"
                        FontSize="20"/>

                    <CheckBox Content="Autorun"
                        Margin="10,5,0,5"
                        Name="AutorunCheckBox"
                        IsChecked="True"
                        Checked='AutorunCheckBox_Checked'
                        Unchecked="AutorunCheckBox_Unchecked" 
                        Click="AutorunCheckBox_Click"/>

                    <CheckBox Content="Keybind"
                        Margin="10,5,0,5"
                        Name="KeybindCheckBox"
                        IsChecked="False"
                        Checked="KeybindCheckBox_Checked"
                        Unchecked='KeybindCheckBox_Unchecked'
                        Click="KeybindCheckBox_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=KeybindCheckBox}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=KeybindCheckBox}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Content="Start Recording" 
                            Width="100" 
                            Height="20" 
                            Margin="5,10,0,0" 
                            HorizontalAlignment="Left"
                            x:Name="RecordButton2"
                            Click="RecordButton2_Click"/>
                        <TextBox x:Name="RecordedKeybindTextBox2"
                            Width="200"
                            Height="20"
                            Margin="5,10,10,0"
                            IsReadOnly="True"
                            Text=""
                            HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <Popup IsOpen="{Binding IsChecked, ElementName=ImageCheck}" 
                       PopupAnimation="Fade"
                       AllowsTransparency="True">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="5">
                    <Grid>
                            <Thumb DragDelta="Popup_DragDelta" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                            <StackPanel
                    Margin="20,0,20,20"
                    Width="auto">
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ImageCheck}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ImageCheck}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Subterfuge Mode"
                            FontSize="20"
                            Margin="0,20,0,0"/>
                        <TextBlock Text="Psuedo Device Lock Keybind: Set a keybind that will allow you to summon a fake 'Time is up' Lockscreen"
                            Margin="5,5,0,0"
                            Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Start Recording" 
                                Width="100" 
                                Height="20" 
                                Margin="5,10,0,0" 
                                HorizontalAlignment="Left"
                                x:Name="RecordButton"
                                Click="RecordButton_Click"/>
                            <TextBox x:Name="RecordedKeybindTextBox"
                                Width="200"
                                Height="20"
                                Margin="5,10,10,0"
                                IsReadOnly="True"
                                Text=""
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                        <TextBlock Text="Safe Mode: Changes the taskbar icon of this program to the Windows Parental Controls icon, renames the &#10;running process, and creates a fake service identical to the default Windows Parental Controls service"
                            Margin="5,10,0,5"
                            Foreground="Gray"/>
                        <CheckBox Content="Safe Mode"
                            Margin="5,0,0,5"
                            Name="SafeModeCheckBox"
                            IsChecked="False"
                            Checked="SafeModeCheckBox_Checked"
                            Unchecked="SafeModeCheckBox_Unchecked"
                            Click="SafeModeCheckBox_Click"/>
                        <TextBlock Text="Note: Requires Program Restart"
                            Foreground="Red"
                            FontSize="9"
                            Margin="5,0,0,5"/>
                        <Button Content="Close"
                            Width="100"
                            Height="30"
                            Margin="5,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="ClosePopup_Click"/>
                    </StackPanel>
                </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>
        <Button Content="Save Settings" 
            Width="100" 
            Height="30"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Name="SaveButton"
            Click="SaveSettings_Click"/>
    </Grid>
</Window>