WPCKillerApp/App/NoPerms.xaml

<Window x:Class="Wpcmon.App.NoPerms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpcmon.App"
        mc:Ignorable="d"
        Title="Permissions Walkthrough" MaxHeight="560" MaxWidth="400" Icon="Res/wpcmonxlight.ico">
    <Grid Margin="20">
        <StackPanel>
            <Border DockPanel.Dock="Top" Height="64" Padding="10" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="Res/wpcmonxdark.png" Margin="0,0,10,0" Name="Image"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="WPC Killer" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="Version 0.0.1" FontSize="12" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Button Content="Back" Click="BackButton_Click" Margin="5" Width="50">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Next" Name="Next" Click="NextButton_Click" Margin="5" Width="50">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
