WPCKillerApp/App/Page2.xaml

<Page x:Class="WPCKillerApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPCKillerApp.App"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="370"
      Title="Page2">

    <Grid>
        <StackPanel>
            <TextBlock Text="Step 1:" FontSize="20" Margin="15,0,5,0"/>
            <TextBlock Text="Optionally, select a location for a script to be saved that will set your account to administrator from the Windows RE cmd. If you know the commands to do this, you can close the wizard and go enter them. What are you doing here? " 
                       FontSize="12"
                       Foreground="Gray"
                       Margin="5,10,5,0"
                       TextWrapping="Wrap"/>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBox x:Name="FolderPath" IsReadOnly="True" Height="22" Width="250" Margin="5,10,5,0" HorizontalAlignment="Left" Background="Transparent" TextWrapping="WrapWithOverflow">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Browse" Click="BrowseButton_Click" Margin="5,10,5,0" Background="{x:Null}" HorizontalAlignment="Left" Foreground="#FF5159D4" Height="22" Width="60" BorderBrush="#FF5159D4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <TextBox   Text="" 
                       x:Name="BatCode"
                       FontSize="12"
                       Foreground="White"
                       Background="#FF313131"
                       Height="155"
                       Margin="10,10,10,0"
                       TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </Grid>
</Page>
