WPCKillerApp/App/RE2.xaml

<Page x:Class="WPCKillerApp.App.RE2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPCKillerApp.App"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="370"
      Title="RE2">

    <Grid>
        <StackPanel>
            <TextBlock Text="Step 5:" FontSize="20" Margin="15,0,5,0"/>
            <TextBlock Text="Warning: This is the last step. By pressing the button below, your system will restart and you will enter the Recovery Environment. If you didn't listen to me the first two times, write down the commands you have to enter (optionally the steps to enter the command prompt as well)." 
                       FontSize="12"
                       Foreground="Red"
                       Margin="5,10,5,0"
                       TextWrapping="Wrap"/>
            <Button Content="Enter Recovery Mode"
                    Click="RecoveryMode_Click"
                    Margin="20,20,20,10"
                    Background="{x:Null}"
                    HorizontalAlignment="Center"
                    Foreground="#FF5159D4"
                    Height="22"
                    Width="180"
                    BorderBrush="#FF5159D4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
